# BirthdayRecruitment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/sokolowskibartlomiej/birthdayrecruitment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/components/: IpInputDialogTest.kt  LoadingFailedDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/data/model/: WebSocketBirthday.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/data/repository/: WebSocketBirthdayRepository.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/di/: MainModule.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/domain/model/: Birthday.kt  BirthdayTheme.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/domain/repository/: BirthdayRepository.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/domain/usecases/: CloseConnectionUseCase.kt  GetBirthdayFlowUseCase.kt  SendHappyBirthdayUseCase.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/: BirthdayApplication.kt  BirthdayScreenUiState.kt  BirthdayViewModel.kt  MainActivity.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/components/: AnniversaryLayout.kt  BirthdayLayout.kt  BirthdayScreen.kt  BirthdayScreenLayout.kt  IpInputDialog.kt  LoadingFailedDialog.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/model/: ChildAgeType.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/utils/: ContextUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_plus.xml  nanit.xml  number0.xml  number1.xml  number2.xml  number3.xml  number4.xml  number5.xml  number6.xml  number7.xml  number8.xml  number9.xml  photo_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/sokolowskibartlomiej/birthdayrecruitment/: ExampleUnitTest.kt
app/src/test/java/pl/sokolowskibartlomiej/birthdayrecruitment/data/repository/: FakeBirthdayRepository.kt
app/src/test/java/pl/sokolowskibartlomiej/birthdayrecruitment/di/: KoinModulesTest.kt
app/src/test/java/pl/sokolowskibartlomiej/birthdayrecruitment/presentation/: BirthdayViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
